{
  "name": "viewlib",
  "version": "1.0.0",
  "description": "Viewlib Test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sequelize-skeleton": "./node_modules/sequelize-cli/lib/sequelize init:models; ./node_modules/sequelize-cli/lib/sequelize init:config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicnguye/viewlib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicnguye/viewlib/issues"
  },
  "homepage": "https://github.com/nicnguye/viewlib#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.10.1"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^1.19.1",
    "sequelize-cli": "^5.5.0"
  }
}
